C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.console.exe
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.console.deps.json
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.console.runtimeconfig.json
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.console.dll
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\ref\S12.console.dll
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.console.pdb
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.lib.dll
C:\git\AP00012\S12\S12.console\bin\Debug\net6.0\S12.lib.pdb
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.csproj.AssemblyReference.cache
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.AssemblyInfoInputs.cache
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.AssemblyInfo.cs
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.csproj.CoreCompileInputs.cache
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.csproj.CopyComplete
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.dll
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\ref\S12.console.dll
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.pdb
C:\git\AP00012\S12\S12.console\obj\Debug\net6.0\S12.console.genruntimeconfig.cache
