C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.wpf.exe
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.wpf.deps.json
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.wpf.runtimeconfig.json
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.wpf.dll
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\ref\S12.wpf.dll
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.wpf.pdb
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.lib.dll
C:\git\AP00012\S12\S12.wpf\bin\Debug\net6.0-windows\S12.lib.pdb
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.csproj.AssemblyReference.cache
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\App.g.cs
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf_MarkupCompile.cache
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf_MarkupCompile.lref
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.g.resources
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.AssemblyInfoInputs.cache
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.AssemblyInfo.cs
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.csproj.CoreCompileInputs.cache
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.csproj.CopyComplete
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.dll
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\ref\S12.wpf.dll
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.pdb
C:\git\AP00012\S12\S12.wpf\obj\Debug\net6.0-windows\S12.wpf.genruntimeconfig.cache
